{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A Node.js web server.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Roux/webserver.git"
  },
  "author": "Alex-Roux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Roux/webserver/issues"
  },
  "homepage": "https://github.com/Alex-Roux/webserver#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.9",
    "rl": "0.0.1"
  }
}
